{
  "name": "th-price-compare",
  "version": "1.0.0",
  "description": "Search + price comparison across Thai marketplaces (Shopee, Lazada) with price-per-unit and seller-origin filters.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.22.2",
    "playwright-core": "^1.49.1"
  }
}
